org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


loom.platform=forge
minecraft_version=1.18.2
forge_version=40.2.9
yarn_mappings=1.18.2+build.4

mod_version=1.0
mod_group=dev.aaur1s
mod_name=SkyVaultsServerGen
mod_id=sky_vaults_server_gen
mod_author=Aaur1s


